LOCAL_ACCOUNT_ID=33
LOCAL_ACCOUNT_GUID=33

DB_USER='directus'
DB_PASS='directus'
DB_NAME='directus'
DB_ROOT_PASS='root'
DB_PORT=3306

PORT_PHPMYADMIN=8080

PORT_DIRECTUS=8000
DIRECTUS_ADMIN_EMAIL='admin@example.com'
DIRECTUS_ADMIN_PASS='d1r3ctu5'
DIRECTUS_KEY='255d861b-5ea1-5996-9aa3-922530ec40b1'
DIRECTUS_SECRET='6116487b-cda1-52c2-b5b5-c8022c45e263'

PORT_NEXTJS_WEB=3000